<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kastro Kiran V - Official Website</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #f7f7f7;
        }
        .header {
            margin-top: 50px;
            font-size: 32px;
            color: #333;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        .content {
            margin-top: 50px;
            font-size: 20px;
            color: #666;
        }
        .line {
            border-top: 3px solid #4CAF50;
            margin: 30px auto;
            width: 80%;
        }
        .footer {
            margin-top: 50px;
            font-size: 14px;
            color: #999;
        }
        .button {
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #45a049;
        }
        .bold {
            font-weight: bold;
            color: #1E90FF; /* Different color for Machine Learning */
        }
    </style>
</head>
<body>
    <div class="header">
        <p>Welcome to the Official Website of</p>
        <p><b style="color: #4CAF50;">Kastro Kiran V</b></p>
        <div class="line"></div>
    </div>
    <div class="content">
        <p>I'm currently pursuing PhD, where my research is focused on the applications of <span class="bold">Machine Learning</span> in Concrete Materials.</p>
        <p>Besides my academic pursuits, I provide bespoke corporate trainings in <b>AWS</b> and <b>DevOps</b>, empowering individuals to thrive in the Cloud domain.</p>
        <br><br>
        <p>Explore my Free AWS Course on YouTube:</p>
        <a href="https://youtube.com/playlist?list=PLs-PsDpuAuTdOcZa-DDgG8KRbtMI_XRrC&si=y9S-QKDJwF7FhoWp" target="_blank" class="button">Watch Now</a>
        <br><br>
        <p>Connect with me on LinkedIn:</p>
        <a href="https://www.linkedin.com/in/kastro-kiran/" target="_blank" class="button">Connect</a>
    </div>
    <div class="footer">
        &copy; Kastro Kiran V | All rights reserved
    </div>
</body>
</html>
